{
    "name": "youco/cabinet-medical-mvc",
    "autoload": {
        "psr-4": {
            "Youco\\CabinetMedicalMvc\\": "src/"
        }
    },
    "authors": [
        {
            "name": "abderrazzak imily",
            "email": "imily2024@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^3.19"
    }
}
